.crew {
  @media (min-width: $tablet-width) {
    width: 100%;
    overflow: hidden;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 327px;
    align-self: center;

    @media (min-width: $tablet-width) {
      min-width: 100%;
      display: grid;
      justify-items: center;
    }

    @media (min-width: $desktop-width) {
      display: grid;
      column-gap: 80px;
      align-items: start;
      justify-items: start;
      grid-template-columns: 488px auto;
      padding-bottom: 0;
    }
  }

  &__title {
    text-transform: uppercase;
    font-size: 16px;
    font-family: 'Barlow Condensed';
    font-weight: 400;
    letter-spacing: 2.7px;
    margin-bottom: 32px;

    @media (min-width: $tablet-width) {
      justify-self: flex-start;
      font-size: 20px;
      letter-spacing: 3.38px;
      margin-bottom: 60px;
    }

    @media (min-width: $desktop-width) {
      grid-area: 1 / 1 / 2 / 2;
      margin-bottom: 154px;
    }
  }

  &__title span {
    opacity: 0.25;
    margin-right: 15px;
  }

  &__image {
    width: 532px;
    height: 572px;
    border-bottom: 1px solid #383b4b;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    margin-bottom: 26px;

    @media (min-width: $tablet-width) {
      grid-area: 5 / 1 / 6 / 2;
      order: 2;
      border: none;
      padding: 0;
    }

    @media (min-width: $desktop-width) {
      grid-area: 1 / 2 / 5 / 3;
    }
  }

  &__image img {
    width: auto;
    height: 100%;
  }

  &__team-list {
    @include mxn-list-style;
    height: min-content;
    display: flex;
    gap: 16px;
    margin-bottom: 32px;

    @media (min-width: $tablet-width) {
      order: 1;
      margin-bottom: 0px;
    }

    @media (min-width: $desktop-width) {
      grid-area: 5 / 1 / 6 / 2;
      justify-self: center;
      height: 15px;
    }
  }

  &__person {
    height: 10px;
    width: 10px;
    position: relative;
  }

  &__person button {
    position: absolute;
    top: 0;
    right: 0;
    height: 10px;
    width: 10px;
    background-color: rgba($main-white, 0.17);
    border-radius: 50%;
    cursor: pointer;
  }

  &__person button:hover {
   background-color: rgba($main-white, 0.5);
 }

  &__person--active button {
    background-color: $main-white;
    cursor: initial;
  }

  &__person-title {
    text-transform: uppercase;
    color: rgba($main-white, 0.49);
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 8px;

    @media (min-width: $tablet-width) {
      grid-area: 2 / 1 / 3 / 2;
      font-size: 24px;
      line-height: 24px;
    }
  }

  &__person-name {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 26px;
    margin-bottom: 16px;

    @media (min-width: $tablet-width) {
      grid-area: 3 / 1 / 4 / 2;
      font-size: 40px;
      line-height: 40px;
    }
  }

  &__person-description {
    font-size: 15px;
    line-height: 25px;
    color: $main-lavander;
    text-align: center;
    padding-bottom: 32px;

    @media (min-width: $tablet-width) {
      grid-area: 4 / 1 / 5 / 2;
      font-size: 16px;
      line-height: 28px;
      width: 458px;
      padding-bottom: 120px;
    }

    @media (min-width: $desktop-width) {
      text-align: left;
      font-size: 18px;
      line-height: 32px;
    }
  }
}
